{
	"Name": "IP Display",
	"Version": "0.1.0.0",
	"Author": "Brandon Hacks",
	"Actions": [
		{
			"Name": "Dual IP Display",
			"UUID": "io.piercefamily.ip-display.dual-ip",
			"Icon": "imgs/actions/dual-ip/icon",
			"Tooltip": "Displays both local and public IP addresses. Press to refresh.",
			"PropertyInspectorPath": "ui/dual-ip-display.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/local-ip/key",
					"ShowTitle": false,
					"Title": ""
				}
			]
		},
		{
			"Name": "Local IP Display",
			"UUID": "io.piercefamily.ip-display.local-ip",
			"Icon": "imgs/actions/local-ip-only/icon",
			"Tooltip": "Displays your local network IP address. Press to refresh.",
			"PropertyInspectorPath": "ui/local-ip-display.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/local-ip/key",
					"ShowTitle": false,
					"Title": ""
				}
			]
		},
		{
			"Name": "Public IP Display",
			"UUID": "io.piercefamily.ip-display.public-ip",
			"Icon": "imgs/actions/public-ip-only/icon",
			"Tooltip": "Displays your public internet IP address. Press to refresh.",
			"PropertyInspectorPath": "ui/public-ip-display.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/local-ip/key",
					"ShowTitle": false,
					"Title": ""
				}
			]
		},
		{
			"Name": "IP Toggle Display",
			"UUID": "io.piercefamily.ip-display.toggle",
			"Icon": "imgs/actions/toggle-ip/icon",
			"Tooltip": "Toggles between dual, local, and public IP display modes. Press to cycle.",
			"PropertyInspectorPath": "ui/ip-toggle.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/local-ip/key",
					"ShowTitle": false,
					"Title": ""
				}
			]
		}
	],
	"Category": "IP Display",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "IP Display",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "io.piercefamily.ip-display"
}